{
  "name": "com.chat.io.api",
  "version": "1.0.0",
  "description": "\"Chat Backend System\"",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iosumit/chat-backend-system.git"
  },
  "author": "Sumit Kumar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iosumit/chat-backend-system/issues"
  },
  "homepage": "https://github.com/iosumit/chat-backend-system#readme",
  "dependencies": {
    "async": "^3.2.4",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.1.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mongodb": "^5.6.0",
    "morgan": "^1.10.0",
    "uuid": "^9.0.0"
  }
}
